{
  "name": "backend",
  "version": "1.0.0",
  "description": "Testing circle-ci",
  "main": "server.js",
  "repository": "git@github.com:nafiudanlawal/circle-ci.git ",
  "author": "Nafiu Lawal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
